# backend-spring-boot-study

./: README.md
HW1/: build.gradle.kts  settings.gradle.kts
HW1/src/main/resources/: application-local.yml  application.yml
HW2/SpringBootCommunityWeb/: build.gradle
HW2/SpringBootCommunityWeb/gradle/wrapper/: gradle-wrapper.properties
HW3/04_Spring-Boot-Web-Kotlin/: README.md  build.gradle
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/: BootWebApplication.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/controller/: BoardController.kt  HomeController.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/domain/: Board.kt  User.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/domain/enums/: BoardType.kt  SocialType.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/repository/: BoardRepository.kt  UserRepository.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/java/com/web/service/: BoardService.kt
HW3/04_Spring-Boot-Web-Kotlin/src/main/resources/templates/board/: list.html
HW3/04_Spring-Boot-Web-Kotlin/src/test/java/com/web/: JpaMappingTest.kt
HW3/Spring-Boot-Community-Web-Kotlin-start-web/: .editorconfig  .gitignore  build.gradle.kts
HW3/Spring-Boot-Community-Web-Kotlin-start-web/src/main/resources/: application.yml
src/main/kotlin/com/havi/: SpringBootTestApplication.kt
src/main/kotlin/com/havi/controller/: BookController.kt
src/main/kotlin/com/havi/domain/: Book.kt
src/main/kotlin/com/havi/service/: BookRestService.kt  BookService.kt
src/main/resources/templates/: book.html
src/test/kotlin/com/havi/: SpringBootTestApplicationTests.kt
(+30 files in other folders)
